C:\Users\Kubra\OneDrive\Desktop\homework\task04.10\task04.10\obj\Debug\net8.0\task04.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kubra\OneDrive\Desktop\homework\task04.10\task04.10\obj\Debug\net8.0\task04.10.AssemblyInfoInputs.cache
C:\Users\Kubra\OneDrive\Desktop\homework\task04.10\task04.10\obj\Debug\net8.0\task04.10.AssemblyInfo.cs
C:\Users\Kubra\OneDrive\Desktop\homework\task04.10\task04.10\obj\Debug\net8.0\task04.10.csproj.CoreCompileInputs.cache
C:\Users\Kubra\OneDrive\Desktop\homework\task04.10\task04.10\bin\Debug\net8.0\task04.10.exe
C:\Users\Kubra\OneDrive\Desktop\homework\task04.10\task04.10\bin\Debug\net8.0\task04.10.deps.json
C:\Users\Kubra\OneDrive\Desktop\homework\task04.10\task04.10\bin\Debug\net8.0\task04.10.runtimeconfig.json
C:\Users\Kubra\OneDrive\Desktop\homework\task04.10\task04.10\bin\Debug\net8.0\task04.10.dll
C:\Users\Kubra\OneDrive\Desktop\homework\task04.10\task04.10\bin\Debug\net8.0\task04.10.pdb
C:\Users\Kubra\OneDrive\Desktop\homework\task04.10\task04.10\obj\Debug\net8.0\task04.10.dll
C:\Users\Kubra\OneDrive\Desktop\homework\task04.10\task04.10\obj\Debug\net8.0\refint\task04.10.dll
C:\Users\Kubra\OneDrive\Desktop\homework\task04.10\task04.10\obj\Debug\net8.0\task04.10.pdb
C:\Users\Kubra\OneDrive\Desktop\homework\task04.10\task04.10\obj\Debug\net8.0\task04.10.genruntimeconfig.cache
C:\Users\Kubra\OneDrive\Desktop\homework\task04.10\task04.10\obj\Debug\net8.0\ref\task04.10.dll
